VITE_API_URL=https://api.quirks.ai
VITE_COMPANY_NAME_LONG="Quirks Space"
VITE_COMPANY_NAME_SHORT="Quirks"
VITE_COMPANY_DOMAIN="quirks.space"
VITE_SOCIAL_FACEBOOK="quirks.space"
VITE_SOCIAL_INSTAGRAM="quirks.space"
VITE_SOCIAL_TWITTER="quirks.space"
VITE_SOCIAL_DISCORD="quirks.space"
VITE_SOCIAL_TIKTOK="quirks.space"
VITE_SOCIAL_REDDIT="quirks.space"
VITE_WEBHOOK_URL="https://flow.zoho.com/880535075/flow/webhook/incoming?zapikey=1001.6f57d7dd7921154329cd48fb30db25ee.3fa31e417b80a29c8bc6db8eba8211ea&isdebug=false"
VITE_CALENDLY_USERNAME="code-surajpatro"
VITE_CALENDLY_EVENT="30min"
VITE_GA_MEASUREMENT_ID="G-XXXXXXXXXX"
