VITE_API_URL=https://api.sarvam.sbs
VITE_COMPANY_NAME_LONG="Sarvam"
VITE_COMPANY_NAME_SHORT="Sarvam"
VITE_COMPANY_DOMAIN="sarvam.sbs"
VITE_SOCIAL_FACEBOOK="sarvam.sbs"
VITE_SOCIAL_INSTAGRAM="sarvam.sbs"
VITE_SOCIAL_TWITTER="sarvam.sbs"
VITE_SOCIAL_DISCORD="sarvam.sbs"
VITE_SOCIAL_TIKTOK="sarvam.sbs"
VITE_SOCIAL_REDDIT="sarvam.sbs"
VITE_WEBHOOK_URL="https://flow.zoho.com/880535075/flow/webhook/incoming?zapikey=1001.6f57d7dd7921154329cd48fb30db25ee.3fa31e417b80a29c8bc6db8eba8211ea&isdebug=false"
VITE_CALENDLY_USERNAME="code-surajpatro"
VITE_CALENDLY_EVENT="30min"
VITE_GA_MEASUREMENT_ID="G-XXXXXXXXXX"
